dados/dados/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dados.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="ROLADOR DE DADOS" TextColor="Black"
                Padding="6"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Numero aleatório" TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}" 
                />

            <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dados.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="ROLADOR DE DADOS" TextColor="Black"
                Padding="6"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="6" TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource Headline}" 
                />

                <Picker
	            x:Name="Picker">
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                </x:Array>
                </Picker.ItemsSource>
                </Picker>

                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                BackgroundColor="Grey"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                BackgroundColor="Grey"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
